<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,0H360V640H0V0Z"
        android:fillColor="#19209A"/>
    <group>
      <clip-path
          android:pathData="M69,25h238v189h-238z"/>
      <path
          android:pathData="M241.64,46.702L241.406,46.521"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M239.941,45.399C239.16,44.814 238.371,44.242 237.573,43.684"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M236.439,42.894C221.778,32.939 204.558,27.484 186.872,27.19"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M185.489,27.173H185.195"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M276.886,116.428C276.478,103.534 273.38,90.871 267.794,79.259C262.208,67.646 254.259,57.344 244.461,49.02"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M278.673,114.958L276.833,115.807L274.949,115.062L276.934,119.451L278.673,114.958Z"
          android:fillColor="#8491D9"/>
      <path
          android:pathData="M183.775,203.15C229.626,203.15 266.795,165.762 266.795,119.642C266.795,73.522 229.626,36.134 183.775,36.134C137.924,36.134 100.755,73.522 100.755,119.642C100.755,165.762 137.924,203.15 183.775,203.15Z"
          android:fillColor="#F1F3FF"/>
      <path
          android:pathData="M187.113,190.227C224.774,190.227 255.304,159.517 255.304,121.635C255.304,83.753 224.774,53.044 187.113,53.044C149.452,53.044 118.921,83.753 118.921,121.635C118.921,159.517 149.452,190.227 187.113,190.227Z"
          android:fillColor="#E2E7FF"/>
      <path
          android:pathData="M250.063,214C257.45,214 263.438,207.976 263.438,200.546C263.438,193.115 257.45,187.092 250.063,187.092C242.676,187.092 236.687,193.115 236.687,200.546C236.687,207.976 242.676,214 250.063,214Z"
          android:fillColor="#FFD7CC"/>
      <path
          android:pathData="M293.625,148.538C301.012,148.538 307,142.514 307,135.084C307,127.653 301.012,121.63 293.625,121.63C286.237,121.63 280.249,127.653 280.249,135.084C280.249,142.514 286.237,148.538 293.625,148.538Z"
          android:fillColor="#7A7FDF"/>
      <path
          android:pathData="M85.817,105.052C93.204,105.052 99.192,99.028 99.192,91.598C99.192,84.168 93.204,78.144 85.817,78.144C78.43,78.144 72.441,84.168 72.441,91.598C72.441,99.028 78.43,105.052 85.817,105.052Z"
          android:fillColor="#878CDE"/>
      <path
          android:pathData="M147.369,54.039C154.756,54.039 160.745,48.016 160.745,40.585C160.745,33.155 154.756,27.131 147.369,27.131C139.982,27.131 133.994,33.155 133.994,40.585C133.994,48.016 139.982,54.039 147.369,54.039Z"
          android:fillColor="#D6DCFF"/>
      <path
          android:pathData="M118.564,80.663C122.446,80.663 125.594,77.497 125.594,73.592C125.594,69.686 122.446,66.52 118.564,66.52C114.681,66.52 111.533,69.686 111.533,73.592C111.533,77.497 114.681,80.663 118.564,80.663Z"
          android:fillColor="#D6DCFF"/>
      <path
          android:pathData="M260.503,169.314C265.317,169.314 269.219,165.388 269.219,160.547C269.219,155.705 265.317,151.78 260.503,151.78C255.69,151.78 251.787,155.705 251.787,160.547C251.787,165.388 255.69,169.314 260.503,169.314Z"
          android:fillColor="#595DE0"/>
      <path
          android:pathData="M126.374,192.249L126.608,192.43"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M128.073,193.55C128.854,194.135 129.643,194.707 130.441,195.266"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M131.581,196.053C146.239,206.007 163.456,211.463 181.139,211.759"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M182.523,211.773H182.816"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M91.125,122.518C91.534,135.412 94.631,148.075 100.217,159.688C105.803,171.3 113.753,181.602 123.55,189.926"
          android:strokeLineJoin="round"
          android:strokeWidth="3"
          android:fillColor="#00000000"
          android:strokeColor="#8491D9"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M89.339,123.992L91.178,123.143L93.062,123.885L91.077,119.496L89.339,123.992Z"
          android:fillColor="#8491D9"/>
      <path
          android:strokeWidth="1"
          android:pathData="M246.761,212.009C254.149,212.009 260.137,205.986 260.137,198.555C260.137,191.125 254.149,185.101 246.761,185.101C239.374,185.101 233.386,191.125 233.386,198.555C233.386,205.986 239.374,212.009 246.761,212.009Z"
          android:fillColor="#4DC7B8"
          android:strokeColor="#31897C"/>
      <path
          android:pathData="M242.543,198.114C242.544,197.436 242.706,196.768 243.015,196.165C243.325,195.563 243.774,195.044 244.324,194.653C244.875,194.261 245.51,194.008 246.178,193.914C246.845,193.82 247.526,193.888 248.161,194.113C248.797,194.338 249.37,194.713 249.833,195.207C250.295,195.701 250.632,196.299 250.818,196.951C251.003,197.603 251.03,198.29 250.896,198.954C250.763,199.619 250.473,200.242 250.052,200.771C249.328,201.664 248.928,202.779 248.92,203.931V204.01H244.606V203.931C244.61,202.795 244.221,201.692 243.505,200.813C242.881,200.054 242.541,199.099 242.543,198.114V198.114Z"
          android:fillColor="#FCE001"/>
      <path
          android:pathData="M246.946,204.004H247.189V200.597C247.189,200.481 247.223,200.369 247.286,200.273C247.35,200.177 247.44,200.103 247.546,200.059C247.652,200.015 247.768,200.003 247.88,200.026C247.993,200.048 248.096,200.104 248.177,200.185C248.258,200.266 248.313,200.37 248.335,200.483C248.357,200.596 248.346,200.713 248.302,200.819C248.258,200.926 248.184,201.017 248.089,201.08C247.994,201.144 247.882,201.179 247.768,201.179H247.488V201.423H247.768C247.93,201.423 248.089,201.375 248.224,201.284C248.359,201.193 248.465,201.064 248.527,200.913C248.589,200.762 248.605,200.596 248.574,200.435C248.542,200.275 248.464,200.128 248.349,200.012C248.234,199.896 248.087,199.818 247.928,199.786C247.769,199.754 247.603,199.77 247.453,199.833C247.303,199.895 247.175,200.001 247.084,200.137C246.994,200.273 246.946,200.433 246.946,200.597V204.004Z"
          android:fillColor="#FCA701"/>
      <path
          android:pathData="M246.323,204.004H246.566V200.597C246.566,200.433 246.518,200.273 246.427,200.137C246.337,200.001 246.209,199.895 246.058,199.833C245.908,199.77 245.743,199.754 245.584,199.786C245.424,199.818 245.278,199.896 245.163,200.012C245.048,200.128 244.97,200.275 244.938,200.435C244.906,200.596 244.922,200.762 244.985,200.913C245.047,201.064 245.152,201.193 245.287,201.284C245.423,201.375 245.581,201.423 245.744,201.423H246.023V201.179H245.744C245.629,201.179 245.518,201.144 245.422,201.08C245.327,201.017 245.253,200.926 245.209,200.819C245.166,200.713 245.154,200.596 245.176,200.483C245.199,200.37 245.254,200.266 245.335,200.185C245.416,200.104 245.519,200.048 245.631,200.026C245.743,200.003 245.86,200.015 245.965,200.059C246.071,200.103 246.161,200.177 246.225,200.273C246.289,200.369 246.323,200.481 246.323,200.597V204.004Z"
          android:fillColor="#FCA701"/>
      <path
          android:pathData="M248.419,206.9H245.129C244.998,206.9 244.873,206.848 244.781,206.755C244.689,206.663 244.637,206.537 244.637,206.406V203.99H248.9V206.406C248.9,206.535 248.849,206.659 248.76,206.752C248.67,206.844 248.547,206.897 248.419,206.9V206.9Z"
          android:fillColor="#1F2F6D"/>
      <path
          android:pathData="M247.785,207.758H245.736C245.678,207.758 245.622,207.735 245.581,207.694C245.541,207.653 245.518,207.597 245.518,207.539V206.836H248V207.539C248,207.596 247.977,207.652 247.937,207.693C247.897,207.734 247.842,207.757 247.785,207.758V207.758Z"
          android:fillColor="#1F2F6D"/>
      <path
          android:strokeWidth="1"
          android:pathData="M251.991,200.166L254.887,201.696"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#1F2F6D"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M252.9,196.781L256.179,195.808"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#1F2F6D"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M251.256,193.775L252.78,190.919"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#1F2F6D"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M246.988,192.724V189.353"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#1F2F6D"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M241.065,200.166L238.166,201.696"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#1F2F6D"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M240.623,196.781L237.344,195.808"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#1F2F6D"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M242.733,193.775L241.213,190.919"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#1F2F6D"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M290.323,146.547C297.71,146.547 303.699,140.524 303.699,133.093C303.699,125.663 297.71,119.639 290.323,119.639C282.936,119.639 276.948,125.663 276.948,133.093C276.948,140.524 282.936,146.547 290.323,146.547Z"
          android:fillColor="#FCE001"
          android:strokeColor="#FFB100"/>
      <path
          android:pathData="M290.323,125.715C289.068,125.715 287.864,126.217 286.976,127.109C286.088,128.002 285.589,129.213 285.588,130.475C285.588,133.104 290.01,140.26 290.01,140.26C290.035,140.322 290.078,140.375 290.133,140.413C290.188,140.451 290.253,140.471 290.319,140.471C290.386,140.471 290.451,140.451 290.506,140.413C290.561,140.375 290.603,140.322 290.628,140.26C290.628,140.26 295.059,133.099 295.059,130.475C295.053,129.214 294.552,128.005 293.665,127.113C292.777,126.221 291.575,125.719 290.321,125.715H290.323ZM290.323,127.121C290.856,127.122 291.376,127.281 291.818,127.579C292.261,127.877 292.605,128.3 292.809,128.795C293.012,129.29 293.065,129.835 292.96,130.36C292.856,130.885 292.599,131.367 292.222,131.745C291.845,132.124 291.365,132.381 290.843,132.485C290.321,132.589 289.78,132.535 289.288,132.329C288.796,132.124 288.376,131.776 288.081,131.331C287.785,130.885 287.628,130.361 287.629,129.826C287.628,129.47 287.698,129.118 287.833,128.789C287.969,128.46 288.167,128.162 288.417,127.91C288.668,127.659 288.965,127.46 289.292,127.325C289.619,127.189 289.97,127.12 290.323,127.121Z"
          android:fillColor="#1F2F6D"
          android:fillType="evenOdd"/>
      <path
          android:strokeWidth="1"
          android:pathData="M82.516,103.061C89.903,103.061 95.891,97.038 95.891,89.607C95.891,82.177 89.903,76.153 82.516,76.153C75.129,76.153 69.14,82.177 69.14,89.607C69.14,97.038 75.129,103.061 82.516,103.061Z"
          android:fillColor="#A1B3FF"
          android:strokeColor="#6579CF"/>
      <path
          android:pathData="M84.288,90.993C84.752,90.276 85.454,89.747 86.27,89.501C85.859,89.272 85.537,88.914 85.351,88.481C85.166,88.048 85.129,87.565 85.246,87.109C85.364,86.653 85.628,86.249 85.998,85.96C86.369,85.672 86.824,85.515 87.293,85.515C87.761,85.515 88.216,85.672 88.587,85.96C88.957,86.249 89.222,86.653 89.339,87.109C89.456,87.565 89.419,88.048 89.234,88.481C89.049,88.914 88.726,89.272 88.316,89.501C89.058,89.737 89.706,90.205 90.167,90.837C90.627,91.469 90.876,92.232 90.876,93.015V94.14C90.876,94.337 90.798,94.527 90.659,94.667C90.52,94.806 90.332,94.885 90.135,94.885H84.461C84.265,94.885 84.076,94.806 83.937,94.667C83.798,94.527 83.72,94.337 83.72,94.14V93.043C83.706,92.319 83.904,91.606 84.288,90.993V90.993Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M74.118,90.993C74.582,90.276 75.285,89.747 76.1,89.501C75.69,89.272 75.367,88.914 75.182,88.481C74.997,88.048 74.96,87.565 75.077,87.109C75.194,86.653 75.459,86.249 75.829,85.96C76.199,85.672 76.655,85.515 77.123,85.515C77.592,85.515 78.047,85.672 78.417,85.96C78.788,86.249 79.052,86.653 79.169,87.109C79.286,87.565 79.249,88.048 79.064,88.481C78.879,88.914 78.556,89.272 78.146,89.501C78.889,89.737 79.537,90.205 79.997,90.837C80.458,91.469 80.706,92.232 80.707,93.015V94.14C80.707,94.337 80.629,94.527 80.49,94.667C80.351,94.806 80.162,94.885 79.966,94.885H74.289C74.092,94.885 73.904,94.806 73.765,94.667C73.626,94.527 73.548,94.337 73.548,94.14V93.043C73.535,92.319 73.733,91.606 74.118,90.993V90.993Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M79.225,89.253C79.74,88.749 80.368,88.379 81.056,88.173C80.545,87.889 80.142,87.442 79.91,86.902C79.679,86.362 79.632,85.76 79.779,85.19C79.924,84.621 80.254,84.117 80.716,83.757C81.178,83.396 81.746,83.201 82.331,83.201C82.915,83.201 83.483,83.396 83.946,83.757C84.408,84.117 84.738,84.621 84.883,85.19C85.029,85.76 84.983,86.362 84.752,86.902C84.52,87.442 84.117,87.889 83.606,88.173C84.53,88.468 85.338,89.051 85.911,89.838C86.484,90.625 86.794,91.575 86.795,92.551V93.957C86.794,94.203 86.697,94.438 86.524,94.612C86.351,94.786 86.117,94.884 85.873,94.885H78.8C78.556,94.884 78.322,94.786 78.149,94.612C77.976,94.438 77.879,94.203 77.878,93.957V92.481C77.874,91.879 77.991,91.283 78.223,90.728C78.454,90.173 78.796,89.672 79.225,89.253V89.253Z"
          android:fillColor="#1F2F6D"/>
      <path
          android:strokeWidth="1"
          android:pathData="M144.071,52.049C151.458,52.049 157.446,46.025 157.446,38.595C157.446,31.164 151.458,25.14 144.071,25.14C136.683,25.14 130.695,31.164 130.695,38.595C130.695,46.025 136.683,52.049 144.071,52.049Z"
          android:fillColor="#FF6666"
          android:strokeColor="#B53E44"/>
      <path
          android:pathData="M138.572,42H139.52V37.444C139.52,34.515 141.46,32.946 143.537,32.712V31.067C143.539,30.927 143.596,30.793 143.696,30.694C143.796,30.596 143.931,30.541 144.071,30.542C144.209,30.542 144.342,30.597 144.44,30.696C144.538,30.794 144.593,30.928 144.593,31.067V32.712C146.679,32.94 148.613,34.52 148.613,37.444V42H149.561C149.641,42.001 149.717,42.034 149.773,42.091C149.83,42.148 149.862,42.225 149.862,42.306V43.923C149.862,44.004 149.831,44.081 149.774,44.138C149.718,44.196 149.641,44.228 149.561,44.229H146.486C146.464,44.856 146.202,45.451 145.753,45.887C145.304,46.324 144.704,46.568 144.08,46.568C143.456,46.568 142.857,46.324 142.408,45.887C141.959,45.451 141.696,44.856 141.675,44.229H138.6C138.56,44.229 138.52,44.222 138.483,44.207C138.446,44.191 138.412,44.169 138.384,44.14C138.356,44.112 138.333,44.078 138.318,44.04C138.303,44.003 138.295,43.963 138.295,43.923V42.306C138.294,42.229 138.322,42.154 138.373,42.097C138.425,42.04 138.496,42.005 138.572,42V42Z"
          android:fillColor="#FCE001"
          android:fillType="evenOdd"/>
      <path
          android:strokeWidth="1"
          android:pathData="M115.262,78.673C119.145,78.673 122.293,75.507 122.293,71.601C122.293,67.696 119.145,64.53 115.262,64.53C111.38,64.53 108.232,67.696 108.232,71.601C108.232,75.507 111.38,78.673 115.262,78.673Z"
          android:fillColor="#4DC7B8"
          android:strokeColor="#31897C"/>
      <path
          android:pathData="M114.214,74.781L111.656,73.122C111.591,73.082 111.534,73.03 111.49,72.967C111.446,72.905 111.415,72.834 111.399,72.759C111.383,72.684 111.382,72.606 111.397,72.531C111.412,72.455 111.442,72.384 111.486,72.321L111.712,71.978C111.792,71.861 111.912,71.778 112.049,71.746C112.187,71.714 112.331,71.736 112.453,71.806L114.387,73.063L117.795,68.545C117.839,68.483 117.894,68.432 117.959,68.393C118.023,68.353 118.094,68.328 118.169,68.317C118.243,68.306 118.319,68.311 118.392,68.33C118.464,68.349 118.532,68.383 118.591,68.429L118.933,68.66C118.989,68.709 119.036,68.768 119.069,68.835C119.103,68.901 119.123,68.974 119.128,69.049C119.133,69.123 119.123,69.198 119.099,69.269C119.076,69.34 119.038,69.405 118.988,69.461L115.075,74.666C115.004,74.759 114.904,74.826 114.792,74.857C114.679,74.887 114.56,74.881 114.452,74.837C114.372,74.84 114.292,74.82 114.222,74.781H114.214Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
      <path
          android:strokeWidth="1"
          android:pathData="M257.205,167.323C262.018,167.323 265.921,163.398 265.921,158.556C265.921,153.714 262.018,149.789 257.205,149.789C252.391,149.789 248.489,153.714 248.489,158.556C248.489,163.398 252.391,167.323 257.205,167.323Z"
          android:fillColor="#EE5A30"
          android:strokeColor="#B53E44"/>
      <path
          android:pathData="M260.151,162.88L257.168,159.88L254.189,162.813L252.967,161.587L255.947,158.584L252.967,155.651L254.256,154.355L257.168,157.355L260.151,154.355L261.375,155.584L258.457,158.584L261.442,161.587L260.151,162.88Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M175.054,151.482L223.859,179.829C224.168,180.008 224.517,180.102 224.873,180.102C225.228,180.102 225.578,180.008 225.886,179.829L228.324,178.423C228.445,178.351 228.546,178.249 228.616,178.125C228.686,178.002 228.723,177.863 228.723,177.72C228.723,177.578 228.686,177.439 228.616,177.316C228.546,177.192 228.445,177.09 228.324,177.018L179.414,148.715C179.107,148.537 178.758,148.443 178.404,148.443C178.049,148.443 177.701,148.537 177.393,148.715L175.062,150.07C174.938,150.141 174.836,150.243 174.764,150.367C174.692,150.49 174.654,150.631 174.653,150.774C174.652,150.917 174.689,151.057 174.759,151.182C174.829,151.306 174.931,151.409 175.054,151.482V151.482Z"
          android:strokeAlpha="0.2"
          android:fillColor="#375A64"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M174.693,47.671C175.023,46.501 177.385,44.28 179.725,44.325C179.95,44.331 180.173,44.375 180.384,44.454L226.006,70.549C226.672,70.938 227.226,71.494 227.612,72.163C227.999,72.832 228.206,73.591 228.212,74.365V173.618C228.212,176.149 225.313,178.558 222.593,177.4H222.574C222.513,177.382 222.454,177.358 222.398,177.33L176.778,151.181C176.109,150.797 175.553,150.243 175.166,149.573C174.78,148.903 174.576,148.143 174.576,147.368V48.152C174.577,47.984 174.617,47.82 174.693,47.671Z"
          android:fillColor="#5473AE"/>
      <path
          android:pathData="M221.847,84.864C221.846,84.477 221.744,84.096 221.55,83.761C221.356,83.426 221.078,83.149 220.743,82.958L178.388,58.718C178.223,58.623 178.035,58.573 177.844,58.574C177.653,58.575 177.466,58.626 177.301,58.723C177.136,58.819 176.999,58.958 176.904,59.124C176.809,59.291 176.759,59.479 176.759,59.671V139.718C176.76,140.105 176.862,140.485 177.055,140.819C177.248,141.154 177.526,141.432 177.86,141.624L220.226,165.889C220.392,165.984 220.579,166.033 220.77,166.033C220.961,166.032 221.148,165.98 221.313,165.884C221.478,165.787 221.615,165.649 221.71,165.483C221.805,165.316 221.855,165.128 221.855,164.936L221.847,84.864Z"
          android:fillColor="#FFC77B"/>
      <path
          android:pathData="M228.212,74.373V173.627C228.212,176.157 225.313,178.567 222.593,177.408H222.574C222.737,177.469 222.913,177.488 223.086,177.465C223.259,177.443 223.424,177.378 223.567,177.278C223.71,177.178 223.826,177.044 223.907,176.888C223.988,176.733 224.03,176.56 224.03,176.385V77.132C224.027,76.268 223.77,75.425 223.292,74.708L227.765,72.459C228.056,73.055 228.209,73.709 228.212,74.373V74.373Z"
          android:fillColor="#475691"/>
      <path
          android:pathData="M179.73,44.322C179.956,44.328 180.179,44.372 180.39,44.451L226.006,70.549C226.766,70.988 227.377,71.646 227.759,72.439L223.287,74.688C222.912,74.115 222.408,73.638 221.816,73.297L176.208,47.195C176.079,47.122 175.936,47.075 175.788,47.06C175.64,47.044 175.49,47.058 175.348,47.103C175.206,47.147 175.075,47.221 174.962,47.319C174.849,47.416 174.758,47.536 174.693,47.671V47.671C175.02,46.498 177.382,44.277 179.73,44.322Z"
          android:strokeAlpha="0.2"
          android:fillColor="#ffffff"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M193.67,63.585C193.349,63.399 193.083,63.543 193.083,63.914C193.096,64.117 193.155,64.314 193.257,64.49C193.359,64.666 193.501,64.815 193.67,64.926L202.615,70.122C202.937,70.308 203.194,70.153 203.194,69.782C203.184,69.581 203.126,69.385 203.026,69.21C202.926,69.036 202.786,68.888 202.618,68.778L193.67,63.585Z"
          android:fillColor="#3B3672"/>
      <path
          android:pathData="M204.93,70.119C204.608,69.934 204.351,70.083 204.351,70.451C204.361,70.654 204.419,70.851 204.519,71.027C204.619,71.202 204.759,71.352 204.927,71.463C205.249,71.649 205.514,71.497 205.514,71.126C205.502,70.924 205.443,70.727 205.342,70.552C205.24,70.378 205.099,70.229 204.93,70.119Z"
          android:fillColor="#3B3672"/>
      <path
          android:pathData="M199.199,62.828C198.559,62.457 198.042,62.753 198.039,63.492C198.06,63.896 198.174,64.29 198.375,64.642C198.575,64.993 198.854,65.292 199.191,65.514C199.831,65.885 200.362,65.581 200.362,64.842C200.339,64.438 200.222,64.045 200.02,63.695C199.818,63.345 199.537,63.049 199.199,62.828V62.828Z"
          android:fillColor="#3B3672"/>
      <path
          android:pathData="M199.197,156.267C197.894,155.511 196.84,156.112 196.837,157.62C196.835,159.127 197.877,160.994 199.183,161.736C200.488,162.478 201.567,161.874 201.57,160.367C201.573,158.86 200.502,157.023 199.197,156.267Z"
          android:fillColor="#3B3672"/>
      <path
          android:pathData="M189.701,79.131C189.701,79.051 189.679,78.972 189.639,78.903C189.599,78.834 189.541,78.777 189.472,78.737L180.709,73.721C180.674,73.701 180.635,73.691 180.596,73.691C180.556,73.692 180.518,73.702 180.483,73.722C180.449,73.742 180.421,73.771 180.401,73.805C180.381,73.839 180.371,73.878 180.37,73.918V83.911C180.371,83.991 180.392,84.069 180.432,84.138C180.473,84.208 180.53,84.265 180.6,84.304L189.366,89.332C189.4,89.351 189.439,89.362 189.478,89.361C189.518,89.361 189.557,89.351 189.591,89.331C189.625,89.311 189.653,89.282 189.673,89.248C189.693,89.214 189.704,89.175 189.704,89.135L189.701,79.131Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M217.651,95.135L193.094,80.874V82.432L217.651,96.693V95.135Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M217.651,97.986L193.094,83.725V85.283L217.651,99.547V97.986Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M217.651,100.84L193.094,86.576V88.137L217.651,102.398V100.84Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M193.094,89.43V90.988L201.651,95.959V94.398L193.094,89.43Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M189.701,95.228C189.701,95.148 189.679,95.069 189.639,95C189.599,94.931 189.541,94.874 189.472,94.834L180.709,89.818C180.674,89.799 180.635,89.788 180.596,89.788C180.556,89.789 180.518,89.799 180.483,89.819C180.449,89.839 180.421,89.868 180.401,89.902C180.381,89.936 180.371,89.975 180.37,90.015V100.008C180.371,100.088 180.392,100.166 180.432,100.236C180.473,100.305 180.53,100.362 180.6,100.401L189.366,105.415C189.4,105.434 189.439,105.445 189.478,105.444C189.518,105.444 189.557,105.434 189.591,105.414C189.625,105.394 189.653,105.365 189.673,105.331C189.693,105.297 189.704,105.258 189.704,105.218L189.701,95.228Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M217.651,111.232L193.094,96.968V98.529L217.651,112.79V111.232Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M217.651,114.083L193.094,99.822V101.38L217.651,115.644V114.083Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M193.094,102.673V104.234L209.444,113.729V112.168L193.094,102.673Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M189.701,111.319C189.701,111.239 189.679,111.161 189.639,111.091C189.599,111.022 189.541,110.965 189.472,110.926L180.709,105.909C180.674,105.89 180.635,105.88 180.596,105.88C180.556,105.88 180.518,105.89 180.483,105.91C180.449,105.93 180.421,105.959 180.401,105.993C180.381,106.028 180.371,106.067 180.37,106.106V116.099C180.371,116.179 180.392,116.258 180.432,116.327C180.473,116.396 180.53,116.453 180.6,116.493L189.363,121.517C189.397,121.537 189.436,121.547 189.476,121.547C189.515,121.547 189.554,121.536 189.588,121.516C189.622,121.496 189.651,121.468 189.67,121.434C189.69,121.399 189.701,121.36 189.701,121.32V111.319Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M217.651,127.329L193.094,113.065V114.626L217.651,128.887V127.329Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M217.651,130.18L193.094,115.919V117.477L217.651,131.738V130.18Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M193.094,118.77V120.328L196.96,122.575V121.014L193.094,118.77Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M189.701,127.422C189.701,127.342 189.679,127.263 189.639,127.194C189.599,127.125 189.541,127.068 189.472,127.028L180.709,122.004C180.674,121.984 180.635,121.974 180.596,121.974C180.556,121.974 180.518,121.985 180.483,122.005C180.449,122.025 180.421,122.053 180.401,122.087C180.381,122.122 180.371,122.161 180.37,122.201V132.193C180.371,132.273 180.392,132.352 180.432,132.421C180.473,132.49 180.53,132.547 180.6,132.587L189.363,137.612C189.397,137.631 189.436,137.641 189.476,137.641C189.515,137.641 189.554,137.631 189.588,137.611C189.622,137.591 189.651,137.562 189.67,137.528C189.69,137.493 189.701,137.454 189.701,137.415V127.422Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M217.651,143.423L193.094,129.162V130.72L217.651,144.984V143.423Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M217.651,146.277L193.094,132.013V133.574L217.651,147.835V146.277Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M217.651,149.128L193.094,134.867V136.425L217.651,150.689V149.128Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M193.094,137.651V139.209L208.538,148.178V146.62L193.094,137.651Z"
          android:fillColor="#FF9F4F"/>
      <path
          android:pathData="M187.993,79.775L188.801,81.186L183.864,84.018L181.273,79.502L182.087,79.035L183.87,82.139L187.993,79.775Z"
          android:fillColor="#FF6349"/>
      <path
          android:pathData="M187.993,95.872L188.801,97.283L183.864,100.112L181.273,95.599L182.087,95.132L183.87,98.236L187.993,95.872Z"
          android:fillColor="#FF6349"/>
      <path
          android:pathData="M187.993,111.969L188.801,113.377L183.864,116.209L181.273,111.696L182.087,111.229L183.87,114.331L187.993,111.969Z"
          android:fillColor="#FF6349"/>
      <path
          android:pathData="M187.993,128.066L188.801,129.474L183.864,132.306L181.273,127.793L182.087,127.326L183.87,130.428L187.993,128.066Z"
          android:fillColor="#FF6349"/>
      <path
          android:pathData="M175.942,103.216C175.942,103.216 174.699,103.922 174.156,103.82C173.614,103.719 173.578,102.305 173.578,102.305L174.321,101.363L175.942,103.216Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M174.103,102.018C174.103,102.018 174.232,100.643 174.257,100.435C174.282,100.227 174.701,99.76 175.263,99.384C175.71,99.077 176.177,98.8 176.661,98.557C176.77,98.515 176.848,98.445 177.05,98.667C177.176,98.815 177.263,98.994 177.301,99.187C177.408,99.232 177.502,99.305 177.574,99.397C177.645,99.489 177.693,99.597 177.712,99.713C177.817,99.768 177.904,99.854 177.96,99.959C178.017,100.064 178.042,100.184 178.031,100.303C178.031,100.303 178.366,100.469 178.31,100.781C178.132,100.984 177.972,101.202 177.832,101.433C177.737,101.639 176.876,102.51 175.92,103.219C175.943,103.216 174.816,103.579 174.103,102.018Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M175.655,100.826C175.751,101.108 175.81,101.402 175.831,101.7C175.797,101.917 177.312,101.7 177.312,101.7C177.312,101.7 176.46,100.59 175.655,100.826Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M176.56,98.652C176.56,98.652 175.288,99.791 175.462,100.011C175.502,100.071 175.557,100.12 175.621,100.154C175.684,100.188 175.756,100.205 175.828,100.205L175.548,100.933C175.548,100.933 175.643,101.515 176.247,101.242C176.247,101.242 176.278,101.804 176.831,101.461C176.831,101.461 177.016,101.818 177.298,101.709C177.581,101.599 178.321,100.778 178.321,100.778C178.321,100.778 178.4,100.534 178.042,100.3C178.054,100.181 178.031,100.061 177.974,99.955C177.917,99.85 177.829,99.764 177.723,99.71C177.703,99.572 177.651,99.44 177.571,99.326C177.492,99.212 177.387,99.118 177.265,99.052C177.229,98.917 177.152,98.797 177.046,98.708C176.939,98.619 176.808,98.565 176.669,98.554C176.63,98.584 176.594,98.617 176.56,98.652V98.652Z"
          android:fillColor="#FFAA71"/>
      <path
          android:pathData="M174.296,100.393C174.296,100.393 175.414,100.022 176.107,100.089C176.264,100.103 176.415,100.148 176.46,100.3C176.504,100.452 176.342,100.713 175.867,100.899C175.504,101.066 175.167,101.282 174.864,101.543C174.864,101.543 174.321,101.588 174.296,100.393Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M177.27,99.052C177.27,99.052 175.817,100.176 175.753,100.356C175.688,100.536 175.263,100.002 175.328,99.853C175.747,99.389 176.198,98.955 176.678,98.554C176.751,98.532 176.829,98.528 176.904,98.543C176.979,98.559 177.049,98.592 177.108,98.642C177.167,98.691 177.212,98.755 177.241,98.826C177.269,98.898 177.279,98.975 177.27,99.052V99.052Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M176.384,98.768C176.384,98.768 178.749,96.856 178.9,97.03C179.126,97.283 178.76,97.936 176.868,99.308C175.034,100.635 176.384,98.768 176.384,98.768Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M137.764,129.404C137.764,129.404 138.061,132.289 138.382,132.834C138.704,133.38 140.084,135.123 140.672,135.466C141.259,135.809 140.314,133.169 140.434,132.654C140.554,132.14 140.917,133.591 141.175,133.627C141.432,133.664 141.368,132.356 141.376,131.881C141.384,131.406 140.118,130.234 139.671,129.221C139.224,128.209 137.764,129.404 137.764,129.404Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M146.771,99.808C146.771,99.808 149.155,111.581 162.276,115.427C166.371,116.628 175.68,103.056 175.68,103.056C175.68,103.056 175.353,101.804 173.304,102.091C173.304,102.091 164.244,108.125 163.101,108.78C162.089,109.362 155.433,101.304 152.398,100.005C150.613,99.232 148.605,99.161 146.771,99.808V99.808Z"
          android:fillColor="#E58638"/>
      <path
          android:pathData="M131.103,173.812C131.103,173.812 129.476,175.305 129.792,176.368C130.108,177.431 131.578,178.137 131.777,179.436C131.975,180.735 132.769,181.44 133.485,181.44H136.892C136.892,181.44 137.418,180.527 136.149,180.251C134.88,179.975 134.399,178.452 134.471,177.034C134.504,175.932 134.464,174.828 134.351,173.731L131.651,173.101L131.103,173.812Z"
          android:fillColor="#233862"/>
      <path
          android:pathData="M151.076,177.675C151.076,177.675 150.796,181.078 151.498,181.429L160.644,181.409C160.644,181.409 160.644,180.347 159.174,180.11C157.703,179.874 155.123,179.008 154.687,177.082C154.251,175.156 151.076,177.675 151.076,177.675Z"
          android:fillColor="#233862"/>
      <path
          android:pathData="M158.796,129.638C158.796,129.638 158.313,135.598 157.748,142.765C156.977,152.5 156.051,164.455 155.959,166.721C155.8,170.658 155.165,176.947 155.165,176.947C155.165,176.947 153.659,178.443 150.64,177.813C150.64,177.813 147.951,168.833 147.182,159.329L147.145,158.86C146.43,149.185 145.312,128.814 145.312,128.814L158.796,129.638Z"
          android:fillColor="#2B478B"/>
      <path
          android:pathData="M158.796,129.638C158.796,129.638 158.313,135.598 157.748,142.765L147.179,159.326L147.143,158.857C146.43,149.185 145.312,128.814 145.312,128.814L158.796,129.638Z"
          android:fillColor="#233862"/>
      <path
          android:pathData="M156.594,130.346C156.594,130.346 147.897,151.934 142.181,162.082C136.465,172.229 134.69,175.058 134.69,175.058C134.69,175.058 131.413,173.759 131.117,172.876C131.117,172.876 133.303,153.29 137.133,148.515C139.296,145.816 141.837,137.721 141.957,134.89C142.078,132.058 142.732,126.455 142.732,126.455L156.594,130.346Z"
          android:fillColor="#2B478B"/>
      <path
          android:pathData="M145.152,97.075C145.152,97.075 151.022,99.932 154.427,98.872C153.782,98.119 153.004,97.493 152.132,97.025C152.25,96.339 152.342,95.745 152.392,95.242C152.473,94.638 152.521,94.03 152.535,93.42L150.268,91.637L148.115,89.919C148.283,94.73 145.152,97.075 145.152,97.075Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M142.052,127.56C142.052,127.922 142.81,128.336 143.148,128.49C145.664,129.615 148.015,130.377 150.676,130.636C153.821,130.959 157.538,130.248 158.816,130.273C158.947,130.27 159.072,130.219 159.168,130.13C159.26,130.065 159.325,126.252 159.26,121.461C159.26,121.267 159.26,121.073 159.26,120.879V120.814C159.235,118.942 159.168,116.976 159.079,115.014C158.897,110.698 158.556,106.537 157.983,104.239C157.292,101.526 155.727,99.741 154.304,98.425L153.13,97.39C151.898,97.659 150.612,97.504 149.477,96.951C148.121,96.294 146.659,95.582 146.424,95.762C144.649,97.067 143.45,99.999 142.81,103.747C142.43,106.096 142.251,108.473 142.276,110.852C142.276,111.783 142.301,112.739 142.354,113.681C142.568,117.725 142.507,121.778 142.173,125.814C142.106,126.564 142.066,127.146 142.052,127.56Z"
          android:fillColor="#EE9849"/>
      <path
          android:pathData="M142.159,127.323C162.76,127.281 145.958,104.83 145.958,104.83L142.62,103.739C142.345,106.26 142.216,108.795 142.234,111.33C142.234,112.326 142.254,113.346 142.29,114.353C142.516,119.827 142.29,124.576 142.159,127.323Z"
          android:fillColor="#E58638"/>
      <path
          android:pathData="M148.076,91.753C148.076,91.753 149.563,94.48 152.395,95.242C152.476,94.638 152.523,94.03 152.537,93.42L150.268,91.637L148.076,91.753Z"
          android:fillColor="#ED985F"/>
      <path
          android:pathData="M153.572,93.341C153.572,93.341 147.959,94.263 147.422,90.794C146.886,87.324 145.815,85.106 149.379,84.369C152.943,83.632 153.851,84.853 154.299,85.969C154.746,87.085 155.017,93.012 153.572,93.341Z"
          android:fillColor="#FFB27D"/>
      <path
          android:pathData="M145.393,83.953C145.343,83.894 145.225,83.846 144.962,83.832C145.112,83.747 145.28,83.7 145.452,83.694C145.507,83.329 145.7,82.682 146.327,82.525C146.226,82.584 146.139,82.665 146.073,82.762C146.007,82.86 145.964,82.971 145.946,83.087C146.67,82.339 148.225,81.794 152.526,82.134C158.195,82.584 156.328,86.233 155.601,86.669C154.875,87.105 153.021,85.91 151.652,86.02C150.282,86.129 150.025,88.117 149.561,88.39C149.097,88.662 149.281,88.179 148.652,87.895C148.023,87.611 147.965,88.657 148.146,89.335C148.328,90.012 147.464,90.912 147.464,90.912L146.592,89.967C145.72,89.022 144.898,85.024 145.295,84.172L145.393,83.953Z"
          android:fillColor="#2C3A64"/>
      <path
          android:pathData="M146.413,95.734C146.413,95.734 142.863,97.421 141.161,100.025C138.519,104.057 135.458,118.759 135.402,120.12C135.346,121.481 137.639,131.086 137.639,131.086C137.639,131.086 139.962,130.931 140.562,129.753C140.562,129.753 140.098,119.878 140.392,119.243C140.685,118.607 150.078,105.997 149.024,103.306C147.97,100.615 146.413,95.734 146.413,95.734Z"
          android:fillColor="#EE9849"/>
    </group>
    <path
        android:pathData="M0,230C0,202.386 22.386,180 50,180H310C337.614,180 360,202.386 360,230V640H0V230Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
