<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="38dp"
    android:viewportWidth="69"
    android:viewportHeight="38">
  <path
      android:pathData="M0,4C0,1.7909 1.7909,0 4,0H69V38H4C1.7909,38 0,36.2091 0,34V4Z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M37.408,23.416V20.392H34.544V19.048H37.408V16.024H38.8V19.048H41.664V20.392H38.8V23.416H37.408ZM46.6031,25.192C46.1018,25.192 45.6271,25.096 45.1791,24.904C44.7311,24.7013 44.3365,24.3973 43.9951,23.992C43.6645,23.5867 43.3978,23.0693 43.1951,22.44C43.0031,21.8107 42.9071,21.0693 42.9071,20.216C42.9071,19.224 43.0191,18.376 43.2431,17.672C43.4671,16.968 43.7605,16.392 44.1231,15.944C44.4965,15.496 44.9231,15.1653 45.4031,14.952C45.8831,14.7387 46.3845,14.632 46.9071,14.632C47.5258,14.632 48.0538,14.744 48.4911,14.968C48.9391,15.192 49.3178,15.464 49.6271,15.784L48.6351,16.904C48.4538,16.68 48.2138,16.4987 47.9151,16.36C47.6271,16.2107 47.3285,16.136 47.0191,16.136C46.6991,16.136 46.3951,16.2 46.1071,16.328C45.8298,16.456 45.5845,16.6693 45.3711,16.968C45.1578,17.256 44.9818,17.64 44.8431,18.12C44.7151,18.6 44.6405,19.192 44.6191,19.896C44.9178,19.5227 45.2645,19.2293 45.6591,19.016C46.0645,18.8027 46.4538,18.696 46.8271,18.696C47.2645,18.696 47.6645,18.76 48.0271,18.888C48.4005,19.016 48.7151,19.2133 48.9711,19.48C49.2378,19.736 49.4405,20.0613 49.5791,20.456C49.7285,20.8507 49.8031,21.3147 49.8031,21.848C49.8031,22.36 49.7178,22.824 49.5471,23.24C49.3765,23.6453 49.1471,23.992 48.8591,24.28C48.5711,24.568 48.2298,24.792 47.8351,24.952C47.4511,25.112 47.0405,25.192 46.6031,25.192ZM46.5711,23.784C46.9978,23.784 47.3551,23.6187 47.6431,23.288C47.9418,22.9573 48.0911,22.4773 48.0911,21.848C48.0911,21.24 47.9525,20.7867 47.6751,20.488C47.3978,20.1893 47.0031,20.04 46.4911,20.04C46.2031,20.04 45.8991,20.1307 45.5791,20.312C45.2591,20.4827 44.9551,20.7813 44.6671,21.208C44.7631,22.1147 44.9765,22.7707 45.3071,23.176C45.6485,23.5813 46.0698,23.784 46.5711,23.784ZM51.0143,25V23.928C51.7183,23.2453 52.3529,22.616 52.9183,22.04C53.4943,21.464 53.9796,20.9307 54.3743,20.44C54.7796,19.9493 55.0889,19.4907 55.3023,19.064C55.5156,18.6373 55.6223,18.232 55.6223,17.848C55.6223,17.304 55.4783,16.8773 55.1903,16.568C54.9023,16.248 54.4863,16.088 53.9423,16.088C53.5476,16.088 53.1849,16.2 52.8543,16.424C52.5343,16.648 52.2356,16.9147 51.9583,17.224L50.9342,16.2C51.4036,15.6987 51.8836,15.3147 52.3743,15.048C52.8756,14.7707 53.4783,14.632 54.1823,14.632C54.6729,14.632 55.1156,14.7067 55.5103,14.856C55.9049,15.0053 56.2409,15.2187 56.5183,15.496C56.7956,15.7627 57.0089,16.088 57.1583,16.472C57.3183,16.856 57.3983,17.2827 57.3983,17.752C57.3983,18.2 57.2969,18.6587 57.0943,19.128C56.9023,19.5867 56.6356,20.056 56.2943,20.536C55.9636,21.0053 55.5743,21.4907 55.1263,21.992C54.6783,22.4933 54.2036,23.0107 53.7023,23.544C53.9689,23.5227 54.2569,23.5013 54.5663,23.48C54.8756,23.448 55.1529,23.432 55.3983,23.432H57.8943V25H51.0143Z"
      android:fillColor="#292424"/>
  <path
      android:pathData="M7,10h23v18h-23z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7,10h23v9h-23z"
      android:fillColor="#DE1306"/>
</vector>
