<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,16V17C13,17.7956 12.6839,18.5587 12.1213,19.1213C11.5587,19.6839 10.7956,20 10,20H6C5.2043,20 4.4413,19.6839 3.8787,19.1213C3.3161,18.5587 3,17.7956 3,17V7C3,6.2043 3.3161,5.4413 3.8787,4.8787C4.4413,4.3161 5.2043,4 6,4H10C10.7956,4 11.5587,4.3161 12.1213,4.8787C12.6839,5.4413 13,6.2043 13,7V8M17,16L21,12L17,16ZM21,12L17,8L21,12ZM21,12H7H21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
