<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,14.1666C10.4421,14.1666 10.866,13.9911 11.1786,13.6785C11.4911,13.3659 11.6667,12.942 11.6667,12.5C11.6667,12.058 11.4911,11.634 11.1786,11.3215C10.866,11.0089 10.4421,10.8333 10,10.8333C9.558,10.8333 9.1341,11.0089 8.8215,11.3215C8.509,11.634 8.3334,12.058 8.3334,12.5C8.3334,12.942 8.509,13.3659 8.8215,13.6785C9.1341,13.9911 9.558,14.1666 10,14.1666ZM15,6.6666C15.4421,6.6666 15.866,6.8422 16.1785,7.1548C16.4911,7.4674 16.6667,7.8913 16.6667,8.3333V16.6666C16.6667,17.1087 16.4911,17.5326 16.1785,17.8452C15.866,18.1577 15.4421,18.3333 15,18.3333H5C4.558,18.3333 4.1341,18.1577 3.8215,17.8452C3.509,17.5326 3.3334,17.1087 3.3334,16.6666V8.3333C3.3334,7.8913 3.509,7.4674 3.8215,7.1548C4.1341,6.8422 4.558,6.6666 5,6.6666H5.8334V5C5.8334,3.8949 6.2724,2.8351 7.0538,2.0537C7.8352,1.2723 8.895,0.8333 10,0.8333C10.5472,0.8333 11.089,0.9411 11.5946,1.1505C12.1001,1.3599 12.5594,1.6668 12.9463,2.0537C13.3332,2.4406 13.6401,2.8999 13.8495,3.4055C14.0589,3.911 14.1667,4.4528 14.1667,5V6.6666H15ZM10,2.5C9.337,2.5 8.7011,2.7634 8.2323,3.2322C7.7634,3.7011 7.5,4.3369 7.5,5V6.6666H12.5V5C12.5,4.3369 12.2366,3.7011 11.7678,3.2322C11.299,2.7634 10.6631,2.5 10,2.5Z"
      android:fillColor="#969696"/>
</vector>
