<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M11.8913,3.3431C7.545,3.3431 4.0091,6.879 4.0091,11.2254V19.5968H5.6399V11.2254C5.6399,7.7784 8.444,4.9739 11.8913,4.9739C15.3386,4.9739 18.1427,7.7784 18.1427,11.2254V19.5968H19.7736V11.2254C19.7735,6.879 16.2376,3.3431 11.8913,3.3431Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.6976,18.7814H3.3024C2.852,18.7814 2.487,19.1464 2.487,19.5968C2.487,20.0472 2.852,20.4122 3.3024,20.4122H20.6977C21.148,20.4122 21.513,20.0472 21.513,19.5968C21.513,19.1464 21.148,18.7814 20.6976,18.7814Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.8913,0C10.5125,0 9.3907,1.1217 9.3907,2.5006C9.3907,3.8794 10.5125,5.0011 11.8913,5.0011C13.2701,5.0011 14.3918,3.8794 14.3918,2.5006C14.3918,1.1217 13.2701,0 11.8913,0ZM11.8913,3.3703C11.4197,3.3703 11.0215,2.9719 11.0215,2.5006C11.0215,2.029 11.4197,1.6308 11.8913,1.6308C12.3629,1.6308 12.7611,2.029 12.7611,2.5006C12.7611,2.9721 12.3629,3.3703 11.8913,3.3703Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.3046,19.5968V21.0102C13.3046,21.7596 12.695,22.3692 11.9456,22.3692C11.1963,22.3692 10.5866,21.7596 10.5866,21.0102V19.5968H8.9558V21.0102C8.9558,22.6587 10.2971,24 11.9456,24C13.5941,24 14.9355,22.6587 14.9355,21.0102V19.5968H13.3046Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
