<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M0,4C0,1.7909 1.7909,0 4,0H38V38H4C1.7909,38 0,36.2091 0,34V4Z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M19,23.1666C19.4421,23.1666 19.866,22.9911 20.1786,22.6785C20.4911,22.3659 20.6667,21.942 20.6667,21.5C20.6667,21.058 20.4911,20.634 20.1786,20.3215C19.866,20.0089 19.4421,19.8333 19,19.8333C18.558,19.8333 18.1341,20.0089 17.8215,20.3215C17.509,20.634 17.3334,21.058 17.3334,21.5C17.3334,21.942 17.509,22.3659 17.8215,22.6785C18.1341,22.9911 18.558,23.1666 19,23.1666ZM24,15.6666C24.4421,15.6666 24.866,15.8422 25.1785,16.1548C25.4911,16.4674 25.6667,16.8913 25.6667,17.3333V25.6666C25.6667,26.1087 25.4911,26.5326 25.1785,26.8452C24.866,27.1577 24.4421,27.3333 24,27.3333H14C13.558,27.3333 13.1341,27.1577 12.8215,26.8452C12.509,26.5326 12.3334,26.1087 12.3334,25.6666V17.3333C12.3334,16.8913 12.509,16.4674 12.8215,16.1548C13.1341,15.8422 13.558,15.6666 14,15.6666H14.8334V14C14.8334,12.8949 15.2724,11.8351 16.0538,11.0537C16.8352,10.2723 17.895,9.8333 19,9.8333C19.5472,9.8333 20.089,9.9411 20.5946,10.1505C21.1001,10.3599 21.5594,10.6668 21.9463,11.0537C22.3332,11.4406 22.6401,11.8999 22.8495,12.4055C23.0589,12.911 23.1667,13.4528 23.1667,14V15.6666H24ZM19,11.5C18.337,11.5 17.7011,11.7634 17.2323,12.2322C16.7634,12.7011 16.5,13.3369 16.5,14V15.6666H21.5V14C21.5,13.3369 21.2366,12.7011 20.7678,12.2322C20.299,11.7634 19.6631,11.5 19,11.5Z"
      android:fillColor="#969696"/>
</vector>
