<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M8.5029,14.9328C8.4973,14.8744 8.4945,14.8153 8.4945,14.7556V10.1482C8.4945,9.5101 8.8278,8.9122 9.3875,8.5462L9.459,8.4995C6.7978,8.3202 4.0954,8.8326 1.6698,10.0364C1.2576,10.241 1,10.6413 1,11.0773V13.6884C1,14.3757 1.5965,14.9328 2.3323,14.9328H8.5029Z"
      android:fillColor="#0652E2"/>
  <path
      android:pathData="M8.423,8.4648V14.9329H2.3324C1.5966,14.9329 1.0001,14.3758 1.0001,13.6885V11.0775C1.0001,10.6415 1.2577,10.2411 1.6699,10.0366C3.7811,8.9887 6.102,8.4648 8.423,8.4648ZM8.423,0.0002V7.4666C6.2155,7.4666 4.4261,5.7952 4.4261,3.7334C4.4261,1.6716 6.2155,0.0001 8.423,0.0002Z"
      android:fillColor="#0347C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.2776,13.6667L9.9442,12.3334L10.4142,11.8634L11.2776,12.7234L13.4742,10.5267L13.9442,11L11.2776,13.6667ZM11.9442,8.3334L8.9442,9.6667V11.6667C8.9442,13.5167 10.2242,15.2467 11.9442,15.6667C13.6642,15.2467 14.9442,13.5167 14.9442,11.6667V9.6667L11.9442,8.3334Z"
      android:fillColor="#E2252C"/>
  <path
      android:pathData="M12.1524,3.9998C12.1524,5.099 11.7583,6.0505 10.9807,6.8282C10.2031,7.6058 9.2515,8 8.1524,8H8.1505C7.0527,7.9996 6.1018,7.6054 5.3242,6.8282C4.5465,6.0505 4.1524,5.099 4.1524,3.9998C4.1524,2.901 4.5465,1.9494 5.3242,1.1718C6.1014,0.3944 7.0523,0.0004 8.1505,0H8.1524C9.2512,0 10.2027,0.3942 10.9807,1.1718C11.7583,1.9494 12.1524,2.901 12.1524,3.9998Z"
      android:fillColor="#F5A86C"/>
  <path
      android:pathData="M8.4348,8H8.4329V0H8.4348C9.533,0 10.4841,0.3942 11.2617,1.1718C12.0389,1.9494 12.4329,2.901 12.4329,3.9998C12.4329,5.099 12.0389,6.0505 11.2617,6.8282C10.4845,7.6058 9.5334,8 8.4348,8Z"
      android:fillColor="#FFBB85"/>
</vector>
