<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.3735,4.464C11.3735,5.4159 11.0321,6.2399 10.3586,6.9135C9.6852,7.5869 8.8611,7.9283 7.9092,7.9283H7.9075C6.9568,7.928 6.1332,7.5866 5.4598,6.9135C4.7862,6.2399 4.445,5.4159 4.445,4.464C4.445,3.5124 4.7862,2.6883 5.4598,2.0148C6.1329,1.3416 6.9564,1.0003 7.9075,1H7.9092C8.8608,1 9.6849,1.3414 10.3586,2.0148C11.0321,2.6883 11.3735,3.5124 11.3735,4.464Z"
      android:fillColor="#FFBB85"/>
  <path
      android:pathData="M14,12.9095C14,13.6605 13.7611,14.2685 13.2906,14.7163C12.8255,15.1589 12.2104,15.3831 11.4626,15.3831H4.537C3.7892,15.3831 3.1742,15.1589 2.7094,14.7163C2.2386,14.2682 2,13.6603 2,12.9095C2,12.6206 2.0096,12.3349 2.0286,12.0601C2.0481,11.7792 2.0873,11.4735 2.1453,11.151C2.2037,10.8258 2.2787,10.5185 2.3686,10.2375C2.4619,9.9467 2.5881,9.6599 2.7442,9.3851C2.9064,9.0999 3.0969,8.8515 3.3105,8.6469C3.5343,8.4328 3.808,8.2609 4.1243,8.1356C4.4396,8.0109 4.7891,7.9477 5.1631,7.9477C5.3098,7.9477 5.4519,8.0077 5.7258,8.1862C5.8972,8.298 6.0947,8.4253 6.3128,8.5646C6.5011,8.6847 6.7561,8.7973 7.0714,8.899C7.3484,8.9887 7.6297,9.0387 7.9075,9.0473C7.9382,9.0485 7.9688,9.049 7.9994,9.049C8.308,9.049 8.62,8.9984 8.9277,8.899C9.243,8.7973 9.4984,8.6847 9.6866,8.5646C9.9069,8.4238 10.1044,8.2967 10.2733,8.1865C10.5474,8.0077 10.6893,7.9477 10.8363,7.9477C11.21,7.9477 11.5595,8.0109 11.875,8.1356C12.1913,8.2609 12.465,8.4332 12.6887,8.6469C12.9025,8.8515 13.093,9.0999 13.2551,9.3851C13.4114,9.6601 13.5378,9.9467 13.6307,10.2372C13.7207,10.5185 13.796,10.8258 13.8544,11.1512C13.912,11.474 13.9514,11.7797 13.9707,12.0599C13.9901,12.3338 13.9997,12.6195 14,12.9095Z"
      android:fillColor="#0652E2"/>
  <path
      android:pathData="M7.9092,7.9283H7.9076V1H7.9092C8.8608,1 9.6849,1.3414 10.3587,2.0148C11.0321,2.6883 11.3735,3.5124 11.3735,4.464C11.3735,5.4159 11.0321,6.2399 10.3587,6.9135C9.6853,7.5869 8.8612,7.9283 7.9092,7.9283Z"
      android:fillColor="#F5A86C"/>
  <path
      android:pathData="M14,12.9095C14,13.6605 13.7611,14.2685 13.2906,14.7163C12.8255,15.1589 12.2105,15.3831 11.4626,15.3831H7.9076V9.0473C7.9382,9.0485 7.9688,9.049 7.9994,9.049C8.308,9.049 8.6201,8.9984 8.9278,8.899C9.243,8.7973 9.4984,8.6847 9.6866,8.5646C9.9069,8.4238 10.1045,8.2967 10.2733,8.1865C10.5475,8.0077 10.6893,7.9477 10.8364,7.9477C11.21,7.9477 11.5595,8.0109 11.875,8.1356C12.1914,8.2609 12.4651,8.4332 12.6887,8.6469C12.9026,8.8515 13.0931,9.0999 13.2551,9.3851C13.4114,9.6601 13.5378,9.9467 13.6308,10.2372C13.7207,10.5185 13.796,10.8258 13.8544,11.1512C13.912,11.474 13.9514,11.7797 13.9707,12.0599C13.9901,12.3338 13.9997,12.6195 14,12.9095Z"
      android:fillColor="#0347C8"/>
</vector>
