<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.625,8.5H4.125C3.8598,8.5 3.6054,8.3946 3.4179,8.2071C3.2304,8.0196 3.125,7.7652 3.125,7.5V3C3.125,2.7348 3.2304,2.4804 3.4179,2.2929C3.6054,2.1054 3.8598,2 4.125,2C4.3902,2 4.6446,2.1054 4.8321,2.2929C5.0196,2.4804 5.125,2.7348 5.125,3V6.5H8.625C8.8902,6.5 9.1446,6.6054 9.3321,6.7929C9.5196,6.9804 9.625,7.2348 9.625,7.5C9.625,7.7652 9.5196,8.0196 9.3321,8.2071C9.1446,8.3946 8.8902,8.5 8.625,8.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21,13C20.7348,13 20.4804,12.8946 20.2929,12.7071C20.1054,12.5196 20,12.2652 20,12C20.0008,10.2395 19.4204,8.5281 18.3491,7.1311C17.2778,5.7342 15.7753,4.7299 14.0748,4.2741C12.3744,3.8184 10.5711,3.9366 8.9447,4.6104C7.3183,5.2843 5.9598,6.4762 5.08,8.001C4.9471,8.2305 4.7285,8.3979 4.4722,8.4663C4.216,8.5346 3.943,8.4984 3.7135,8.3655C3.484,8.2326 3.3166,8.014 3.2482,7.7577C3.1799,7.5015 3.2161,7.2285 3.349,6.999C4.4493,5.0932 6.1477,3.6038 8.1808,2.7619C10.2139,1.9199 12.4681,1.7725 14.5936,2.3424C16.7191,2.9123 18.5971,4.1677 19.9362,5.9139C21.2754,7.6601 22.0008,9.7994 22,12C22,12.2652 21.8946,12.5196 21.7071,12.7071C21.5196,12.8946 21.2652,13 21,13ZM19.875,22C19.6098,22 19.3554,21.8946 19.1679,21.7071C18.9804,21.5196 18.875,21.2652 18.875,21V17.5H15.375C15.1098,17.5 14.8554,17.3946 14.6679,17.2071C14.4804,17.0196 14.375,16.7652 14.375,16.5C14.375,16.2348 14.4804,15.9804 14.6679,15.7929C14.8554,15.6054 15.1098,15.5 15.375,15.5H19.875C20.1402,15.5 20.3946,15.6054 20.5821,15.7929C20.7696,15.9804 20.875,16.2348 20.875,16.5V21C20.875,21.2652 20.7696,21.5196 20.5821,21.7071C20.3946,21.8946 20.1402,22 19.875,22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12,22C9.3488,21.9968 6.8071,20.9422 4.9324,19.0676C3.0578,17.1929 2.0032,14.6512 2,12C2,11.7348 2.1054,11.4804 2.2929,11.2929C2.4804,11.1054 2.7348,11 3,11C3.2652,11 3.5196,11.1054 3.7071,11.2929C3.8946,11.4804 4,11.7348 4,12C3.9992,13.7605 4.5796,15.472 5.6509,16.8689C6.7222,18.2658 8.2247,19.2701 9.9252,19.7259C11.6256,20.1816 13.4289,20.0634 15.0553,19.3896C16.6817,18.7157 18.0402,17.5239 18.92,15.999C18.9858,15.8853 19.0733,15.7858 19.1776,15.7059C19.2819,15.6261 19.4009,15.5676 19.5278,15.5337C19.6547,15.4999 19.787,15.4914 19.9172,15.5087C20.0473,15.5259 20.1728,15.5687 20.2865,15.6345C20.4002,15.7003 20.4997,15.7878 20.5796,15.8921C20.6594,15.9964 20.7179,16.1154 20.7518,16.2423C20.7856,16.3692 20.7941,16.5015 20.7768,16.6317C20.7596,16.7618 20.7168,16.8873 20.651,17.001C19.7715,18.5175 18.51,19.777 16.9921,20.6541C15.4743,21.5312 13.7531,21.9953 12,22Z"
      android:fillColor="#ffffff"/>
</vector>
