<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M4,11.3333C4.3667,11.3333 4.6667,11.0332 4.6667,10.6666V7.3333C4.6667,6.9666 4.3667,6.6666 4,6.6666C3.6333,6.6666 3.3333,6.9666 3.3333,7.3333V10.6666C3.3333,11.0332 3.6333,11.3333 4,11.3333ZM8,11.3333C8.3667,11.3333 8.6667,11.0332 8.6667,10.6666V7.3333C8.6667,6.9666 8.3667,6.6666 8,6.6666C7.6333,6.6666 7.3333,6.9666 7.3333,7.3333V10.6666C7.3333,11.0332 7.6333,11.3333 8,11.3333ZM14.2133,3.7733L8.6,0.9666C8.2267,0.7799 7.78,0.7799 7.4067,0.9666L1.7867,3.7733C1.5067,3.9132 1.3333,4.1999 1.3333,4.5066C1.3333,4.9666 1.7,5.3333 2.16,5.3333H13.8467C14.3,5.3333 14.6667,4.9666 14.6667,4.5066C14.6667,4.1999 14.4933,3.9132 14.2133,3.7733ZM1.3333,13.3333C1.3333,13.6999 1.6333,13.9999 2,13.9999H9.6C9.46,13.5733 9.3867,13.1266 9.36,12.6666H2C1.6333,12.6666 1.3333,12.9666 1.3333,13.3333ZM12.6667,8.1733V7.3333C12.6667,6.9666 12.3667,6.6666 12,6.6666C11.6333,6.6666 11.3333,6.9666 11.3333,7.3333V8.8399L12.6667,8.1733ZM13.0333,9.4799L11.0333,10.4799C10.8067,10.5933 10.6667,10.8266 10.6667,11.0799V12.3666C10.6667,14.0466 11.8067,15.6199 13.3333,15.9999C14.86,15.6199 16,14.0466 16,12.3666V11.0799C16,10.8266 15.86,10.5932 15.6333,10.4866L13.6333,9.4866C13.541,9.4379 13.4385,9.412 13.3341,9.4108C13.2298,9.4096 13.1267,9.4333 13.0333,9.4799ZM12.3867,13.5332L11.8533,12.9999C11.7603,12.9058 11.7082,12.7789 11.7082,12.6466C11.7082,12.5143 11.7603,12.3873 11.8533,12.2933C12.0467,12.0999 12.3667,12.0999 12.56,12.2933L12.8533,12.5866L14.1067,11.3533C14.3,11.1599 14.62,11.1599 14.8133,11.3533C15.0067,11.5466 15.0067,11.8666 14.8133,12.0599L13.3267,13.5332C13.265,13.5951 13.1917,13.6441 13.1111,13.6775C13.0304,13.711 12.944,13.7282 12.8567,13.7282C12.7694,13.7282 12.6829,13.711 12.6023,13.6775C12.5216,13.6441 12.4483,13.5951 12.3867,13.5332Z"
        android:fillColor="#FB2F40"/>
  </group>
</vector>
