<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="26dp"
    android:viewportWidth="56"
    android:viewportHeight="26">
  <path
      android:pathData="M34.408,16.416V13.392H31.544V12.048H34.408V9.024H35.8V12.048H38.664V13.392H35.8V16.416H34.408ZM43.6031,18.192C43.1018,18.192 42.6271,18.096 42.1791,17.904C41.7311,17.7013 41.3365,17.3973 40.9951,16.992C40.6645,16.5867 40.3978,16.0693 40.1951,15.44C40.0031,14.8107 39.9071,14.0693 39.9071,13.216C39.9071,12.224 40.0191,11.376 40.2431,10.672C40.4671,9.968 40.7605,9.392 41.1231,8.944C41.4965,8.496 41.9231,8.1653 42.4031,7.952C42.8831,7.7387 43.3845,7.632 43.9071,7.632C44.5258,7.632 45.0538,7.744 45.4911,7.968C45.9391,8.192 46.3178,8.464 46.6271,8.784L45.6351,9.904C45.4538,9.68 45.2138,9.4987 44.9151,9.36C44.6271,9.2107 44.3285,9.136 44.0191,9.136C43.6991,9.136 43.3951,9.2 43.1071,9.328C42.8298,9.456 42.5845,9.6693 42.3711,9.968C42.1578,10.256 41.9818,10.64 41.8431,11.12C41.7151,11.6 41.6405,12.192 41.6191,12.896C41.9178,12.5227 42.2645,12.2293 42.6591,12.016C43.0645,11.8027 43.4538,11.696 43.8271,11.696C44.2645,11.696 44.6645,11.76 45.0271,11.888C45.4005,12.016 45.7151,12.2133 45.9711,12.48C46.2378,12.736 46.4405,13.0613 46.5791,13.456C46.7285,13.8507 46.8031,14.3147 46.8031,14.848C46.8031,15.36 46.7178,15.824 46.5471,16.24C46.3765,16.6453 46.1471,16.992 45.8591,17.28C45.5711,17.568 45.2298,17.792 44.8351,17.952C44.4511,18.112 44.0405,18.192 43.6031,18.192ZM43.5711,16.784C43.9978,16.784 44.3551,16.6187 44.6431,16.288C44.9418,15.9573 45.0911,15.4773 45.0911,14.848C45.0911,14.24 44.9525,13.7867 44.6751,13.488C44.3978,13.1893 44.0031,13.04 43.4911,13.04C43.2031,13.04 42.8991,13.1307 42.5791,13.312C42.2591,13.4827 41.9551,13.7813 41.6671,14.208C41.7631,15.1147 41.9765,15.7707 42.3071,16.176C42.6485,16.5813 43.0698,16.784 43.5711,16.784ZM48.0143,18V16.928C48.7183,16.2453 49.3529,15.616 49.9183,15.04C50.4943,14.464 50.9796,13.9307 51.3743,13.44C51.7796,12.9493 52.0889,12.4907 52.3023,12.064C52.5156,11.6373 52.6223,11.232 52.6223,10.848C52.6223,10.304 52.4783,9.8773 52.1903,9.568C51.9023,9.248 51.4863,9.088 50.9423,9.088C50.5476,9.088 50.1849,9.2 49.8543,9.424C49.5343,9.648 49.2356,9.9147 48.9583,10.224L47.9342,9.2C48.4036,8.6987 48.8836,8.3147 49.3743,8.048C49.8756,7.7707 50.4783,7.632 51.1823,7.632C51.6729,7.632 52.1156,7.7067 52.5103,7.856C52.9049,8.0053 53.2409,8.2187 53.5183,8.496C53.7956,8.7627 54.0089,9.088 54.1583,9.472C54.3183,9.856 54.3983,10.2827 54.3983,10.752C54.3983,11.2 54.2969,11.6587 54.0943,12.128C53.9023,12.5867 53.6356,13.056 53.2943,13.536C52.9636,14.0053 52.5743,14.4907 52.1263,14.992C51.6783,15.4933 51.2036,16.0107 50.7023,16.544C50.9689,16.5227 51.2569,16.5013 51.5663,16.48C51.8756,16.448 52.1529,16.432 52.3983,16.432H54.8943V18H48.0143Z"
      android:fillColor="#292424"/>
  <path
      android:pathData="M4,3h23v18h-23z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4,3h23v9h-23z"
      android:fillColor="#DE1306"/>
</vector>
