<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#E4FFE9"/>
  <path
      android:pathData="M39.333,23.333H60.667C64.91,23.333 68.98,25.019 71.98,28.02C74.981,31.02 76.667,35.09 76.667,39.333V60.667C76.667,64.91 74.981,68.98 71.98,71.98C68.98,74.981 64.91,76.667 60.667,76.667H39.333C35.09,76.667 31.02,74.981 28.02,71.98C25.019,68.98 23.333,64.91 23.333,60.667V39.333C23.333,35.09 25.019,31.02 28.02,28.02C31.02,25.019 35.09,23.333 39.333,23.333ZM39.333,28.667C36.504,28.667 33.791,29.791 31.791,31.791C29.791,33.791 28.667,36.504 28.667,39.333V60.667C28.667,63.496 29.791,66.209 31.791,68.209C33.791,70.21 36.504,71.333 39.333,71.333H60.667C63.496,71.333 66.209,70.21 68.209,68.209C70.21,66.209 71.333,63.496 71.333,60.667V39.333C71.333,36.504 70.21,33.791 68.209,31.791C66.209,29.791 63.496,28.667 60.667,28.667H39.333ZM55.333,47.333H63.333C64.041,47.333 64.719,47.614 65.219,48.114C65.719,48.614 66,49.293 66,50C66,50.707 65.719,51.386 65.219,51.886C64.719,52.386 64.041,52.667 63.333,52.667H55.333C54.626,52.667 53.948,52.386 53.448,51.886C52.948,51.386 52.667,50.707 52.667,50C52.667,49.293 52.948,48.614 53.448,48.114C53.948,47.614 54.626,47.333 55.333,47.333ZM50,58H63.333C64.041,58 64.719,58.281 65.219,58.781C65.719,59.281 66,59.959 66,60.667C66,61.374 65.719,62.052 65.219,62.552C64.719,63.052 64.041,63.333 63.333,63.333H50C49.293,63.333 48.614,63.052 48.114,62.552C47.614,62.052 47.333,61.374 47.333,60.667C47.333,59.959 47.614,59.281 48.114,58.781C48.614,58.281 49.293,58 50,58ZM50,36.667H63.333C64.041,36.667 64.719,36.948 65.219,37.448C65.719,37.948 66,38.626 66,39.333C66,40.041 65.719,40.719 65.219,41.219C64.719,41.719 64.041,42 63.333,42H50C49.293,42 48.614,41.719 48.114,41.219C47.614,40.719 47.333,40.041 47.333,39.333C47.333,38.626 47.614,37.948 48.114,37.448C48.614,36.948 49.293,36.667 50,36.667ZM38.875,50.648L44.533,44.987C44.781,44.739 45.075,44.543 45.399,44.409C45.722,44.275 46.069,44.206 46.42,44.206C46.77,44.206 47.117,44.275 47.44,44.41C47.764,44.544 48.058,44.74 48.305,44.988C48.553,45.236 48.749,45.53 48.883,45.854C49.017,46.177 49.086,46.524 49.086,46.874C49.086,47.224 49.017,47.571 48.882,47.895C48.748,48.218 48.552,48.512 48.304,48.76L40.763,56.301C40.515,56.549 40.221,56.746 39.897,56.88C39.574,57.014 39.227,57.083 38.876,57.083C38.526,57.083 38.179,57.014 37.855,56.88C37.531,56.746 37.237,56.549 36.989,56.301L33.219,52.533C32.733,52.03 32.464,51.357 32.47,50.658C32.476,49.958 32.757,49.29 33.251,48.795C33.746,48.301 34.414,48.02 35.114,48.014C35.813,48.008 36.486,48.277 36.989,48.763L38.875,50.648Z"
      android:fillColor="#9DDFA7"/>
</vector>
