<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M9.4999,16.5H10.4669C10.6919,17.062 10.9839,17.56 11.3149,18H1.7499C1.551,18 1.3602,17.921 1.2196,17.7803C1.0789,17.6397 0.9999,17.4489 0.9999,17.25V3.732C0.6187,3.5119 0.3207,3.1721 0.1522,2.7653C-0.0162,2.3586 -0.0458,1.9076 0.0682,1.4824C0.1821,1.0571 0.4332,0.6813 0.7824,0.4133C1.1317,0.1453 1.5597,0 1.9999,0H17.9999C18.4402,0 18.8681,0.1453 19.2174,0.4133C19.5666,0.6813 19.8177,1.0571 19.9317,1.4824C20.0456,1.9076 20.0161,2.3586 19.8476,2.7653C19.6791,3.1721 19.3812,3.5119 18.9999,3.732V8.572C18.4683,8.3457 17.9648,8.0581 17.4999,7.715V4H2.4999V16.5H3.9999V11.75C3.9999,11.5511 4.0789,11.3603 4.2196,11.2197C4.3602,11.079 4.551,11 4.7499,11H8.7499C8.9488,11 9.1396,11.079 9.2802,11.2197C9.4209,11.3603 9.4999,11.5511 9.4999,11.75V16.5ZM1.4999,2C1.4999,2.1326 1.5526,2.2598 1.6464,2.3535C1.7401,2.4473 1.8673,2.5 1.9999,2.5H17.9999C18.1325,2.5 18.2597,2.4473 18.3535,2.3535C18.4472,2.2598 18.4999,2.1326 18.4999,2C18.4999,1.8674 18.4472,1.7402 18.3535,1.6465C18.2597,1.5527 18.1325,1.5 17.9999,1.5H1.9999C1.8673,1.5 1.7401,1.5527 1.6464,1.6465C1.5526,1.7402 1.4999,1.8674 1.4999,2ZM5.4999,12.5V16.5H7.9999V12.5H5.4999ZM4.7499,5C4.551,5 4.3602,5.079 4.2196,5.2197C4.0789,5.3603 3.9999,5.5511 3.9999,5.75V9.25C3.9999,9.664 4.3359,10 4.7499,10H10.0839C10.1856,9.7219 10.3643,9.4785 10.5991,9.2981C10.8338,9.1177 11.115,9.0077 11.4099,8.981C12.0179,8.9195 12.6114,8.757 13.1659,8.5H5.4999V6.5H14.4999V7.715C14.6809,7.582 14.8369,7.456 14.9649,7.347C15.2599,7.094 15.6299,6.967 15.9999,6.967V5.75C15.9999,5.5511 15.9209,5.3603 15.7802,5.2197C15.6396,5.079 15.4488,5 15.2499,5H4.7499ZM16.3849,8.106C17.0659,8.691 18.5939,9.805 20.5009,9.977C20.7759,10.002 21.0009,10.224 21.0009,10.5V14C21.0009,18.223 16.9069,19.716 16.1279,19.962C16.045,19.9884 15.9559,19.9884 15.8729,19.962C15.0939,19.716 10.9999,18.222 10.9999,14V10.5C10.9999,10.224 11.2249,10.002 11.4999,9.977C13.4059,9.805 14.9339,8.69 15.6159,8.107C15.724,8.0169 15.8602,7.9675 16.0009,7.9675C16.1416,7.9675 16.2779,8.0169 16.3859,8.107L16.3849,8.106Z"
      android:fillColor="#6A70E5"/>
  <path
      android:pathData="M17.8564,12.1058C17.9445,12.022 18.0616,11.9757 18.1832,11.9766C18.3047,11.9775 18.4212,12.0256 18.5079,12.1107C18.5947,12.1959 18.645,12.3114 18.6482,12.4329C18.6514,12.5544 18.6073,12.6725 18.5252,12.7621L16.0314,15.8808C15.9885,15.927 15.9368,15.9641 15.8792,15.9898C15.8217,16.0155 15.7596,16.0294 15.6966,16.0306C15.6336,16.0317 15.571,16.0202 15.5125,15.9966C15.4541,15.973 15.401,15.9379 15.3564,15.8933L13.7027,14.2396C13.6566,14.1967 13.6197,14.1449 13.594,14.0874C13.5684,14.0299 13.5547,13.9678 13.5535,13.9049C13.5524,13.842 13.564,13.7794 13.5876,13.7211C13.6112,13.6627 13.6462,13.6097 13.6908,13.5652C13.7353,13.5207 13.7883,13.4856 13.8467,13.462C13.905,13.4384 13.9675,13.4268 14.0305,13.4279C14.0934,13.4291 14.1555,13.4428 14.213,13.4685C14.2705,13.4941 14.3222,13.531 14.3652,13.5771L15.6739,14.8852L17.8445,12.1196C17.8484,12.1148 17.8526,12.1102 17.857,12.1058H17.8564Z"
      android:fillColor="#ffffff"/>
</vector>
