<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportWidth="14"
    android:viewportHeight="13">
    <path
        android:pathData="M11.9269,1.3474H10.5795V0.4491C10.5795,0.2011 10.3785,0 10.1304,0C9.8823,0 9.6813,0.2011 9.6813,0.4491V1.3474H4.2917V0.4491C4.2917,0.2011 4.0907,0 3.8426,0C3.5946,0 3.3935,0.2011 3.3935,0.4491V1.3474H2.0461C1.302,1.3474 0.6987,1.9506 0.6987,2.6948V11.2282C0.6987,11.9723 1.302,12.5756 2.0461,12.5756H11.9269C12.6711,12.5756 13.2743,11.9723 13.2743,11.2282V2.6948C13.2743,1.9506 12.6711,1.3474 11.9269,1.3474ZM12.376,11.2282C12.376,11.4762 12.175,11.6773 11.9269,11.6773H2.0461C1.7981,11.6773 1.597,11.4762 1.597,11.2282V5.3895H12.376V11.2282ZM12.376,4.4913H1.597V2.6948C1.597,2.4467 1.7981,2.2456 2.0461,2.2456H3.3935V3.1439C3.3935,3.3919 3.5946,3.593 3.8426,3.593C4.0907,3.593 4.2918,3.3919 4.2918,3.1439V2.2456H9.6813V3.1439C9.6813,3.3919 9.8824,3.593 10.1304,3.593C10.3785,3.593 10.5796,3.3919 10.5796,3.1439V2.2456H11.9269C12.175,2.2456 12.3761,2.4467 12.3761,2.6948V4.4913H12.376Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M4.2917,6.2878H3.3935C3.1454,6.2878 2.9443,6.4889 2.9443,6.7369C2.9443,6.985 3.1454,7.1861 3.3935,7.1861H4.2917C4.5398,7.1861 4.7409,6.985 4.7409,6.7369C4.7409,6.4889 4.5398,6.2878 4.2917,6.2878Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M7.4358,6.2878H6.5375C6.2895,6.2878 6.0884,6.4889 6.0884,6.7369C6.0884,6.985 6.2895,7.1861 6.5375,7.1861H7.4358C7.6838,7.1861 7.8849,6.985 7.8849,6.7369C7.8849,6.4889 7.6838,6.2878 7.4358,6.2878Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M10.5796,6.2878H9.6813C9.4333,6.2878 9.2322,6.4889 9.2322,6.7369C9.2322,6.985 9.4333,7.1861 9.6813,7.1861H10.5796C10.8276,7.1861 11.0287,6.985 11.0287,6.7369C11.0287,6.4889 10.8276,6.2878 10.5796,6.2878Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M4.2917,8.0843H3.3935C3.1454,8.0843 2.9443,8.2854 2.9443,8.5335C2.9443,8.7815 3.1454,8.9826 3.3935,8.9826H4.2917C4.5398,8.9826 4.7409,8.7815 4.7409,8.5335C4.7409,8.2854 4.5398,8.0843 4.2917,8.0843Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M7.4358,8.0843H6.5375C6.2895,8.0843 6.0884,8.2854 6.0884,8.5335C6.0884,8.7815 6.2895,8.9826 6.5375,8.9826H7.4358C7.6838,8.9826 7.8849,8.7815 7.8849,8.5335C7.8849,8.2854 7.6838,8.0843 7.4358,8.0843Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M10.5796,8.0843H9.6813C9.4333,8.0843 9.2322,8.2854 9.2322,8.5335C9.2322,8.7815 9.4333,8.9826 9.6813,8.9826H10.5796C10.8276,8.9826 11.0287,8.7815 11.0287,8.5335C11.0287,8.2854 10.8276,8.0843 10.5796,8.0843Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M4.2917,9.8807H3.3935C3.1454,9.8807 2.9443,10.0818 2.9443,10.3299C2.9443,10.5779 3.1454,10.779 3.3935,10.779H4.2917C4.5398,10.779 4.7409,10.5779 4.7409,10.3298C4.7409,10.0818 4.5398,9.8807 4.2917,9.8807Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M7.4358,9.8807H6.5375C6.2895,9.8807 6.0884,10.0818 6.0884,10.3299C6.0884,10.5779 6.2895,10.779 6.5375,10.779H7.4358C7.6838,10.779 7.8849,10.5779 7.8849,10.3299C7.8849,10.0818 7.6838,9.8807 7.4358,9.8807Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M10.5796,9.8807H9.6813C9.4333,9.8807 9.2322,10.0818 9.2322,10.3299C9.2322,10.5779 9.4333,10.779 9.6813,10.779H10.5796C10.8276,10.779 11.0287,10.5779 11.0287,10.3299C11.0287,10.0818 10.8276,9.8807 10.5796,9.8807Z"
        android:fillColor="#969696"/>
</vector>
