<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="119dp"
    android:viewportWidth="151"
    android:viewportHeight="119">
  <path
      android:pathData="M116.221,10.526C95.63,10.911 81.286,0.483 71.364,0.671C61.442,0.859 40.705,6.966 41.56,52.723C42.414,98.48 70.575,104.667 81.491,104.464C132.598,103.506 152.692,9.843 116.221,10.526Z"
      android:fillColor="#F2F8FF"/>
  <path
      android:pathData="M97.857,80.176C97.857,83.474 95.192,86.145 91.902,86.145H60.635C57.345,86.145 54.68,83.474 54.68,80.176V24.96C54.68,21.662 57.345,18.991 60.635,18.991H91.902C95.192,18.991 97.857,21.662 97.857,24.96V80.176Z"
      android:fillColor="#C1D0E2"/>
  <path
      android:pathData="M61.38,80.176V24.96C61.38,21.662 64.045,18.991 67.335,18.991H60.635C57.345,18.991 54.68,21.662 54.68,24.96V80.176C54.68,83.474 57.345,86.145 60.635,86.145H67.335C64.045,86.145 61.38,83.474 61.38,80.176Z"
      android:fillColor="#D2E7FF"/>
  <path
      android:pathData="M105.565,91.675L107.671,89.564L111.882,93.785L109.776,95.896L105.565,91.675Z"
      android:fillColor="#2097F7"/>
  <path
      android:pathData="M106.093,81.65L110.304,77.429L112.41,79.539L108.199,83.76L106.093,81.65Z"
      android:fillColor="#2097F7"/>
  <path
      android:pathData="M93.986,93.784L98.197,89.563L100.303,91.673L96.091,95.894L93.986,93.784Z"
      android:fillColor="#2097F7"/>
  <path
      android:pathData="M101.579,18.146C99.117,18.146 97.113,16.138 97.113,13.669C97.113,11.201 99.117,9.192 101.579,9.192C104.042,9.192 106.046,11.201 106.046,13.669C106.046,16.138 104.042,18.146 101.579,18.146ZM101.579,12.177C100.758,12.177 100.091,12.846 100.091,13.669C100.091,14.493 100.758,15.162 101.579,15.162C102.401,15.162 103.068,14.493 103.068,13.669C103.068,12.846 102.401,12.177 101.579,12.177Z"
      android:fillColor="#2097F7"/>
  <path
      android:pathData="M91.901,88.383H60.635C56.118,88.383 52.446,84.703 52.446,80.176V24.96C52.446,20.433 56.118,16.752 60.635,16.752H91.901C96.419,16.752 100.09,20.433 100.09,24.96V41.376H95.624V24.96C95.624,22.904 93.953,21.229 91.901,21.229H60.635C58.584,21.229 56.913,22.904 56.913,24.96V80.176C56.913,82.232 58.584,83.907 60.635,83.907H91.901C93.953,83.907 95.624,82.232 95.624,80.176V63.76H100.09V80.176C100.09,84.703 96.419,88.383 91.901,88.383Z"
      android:fillColor="#0347C8"/>
  <path
      android:pathData="M78.502,50.33H121.679V54.806H78.502V50.33Z"
      android:fillColor="#0347C8"/>
  <path
      android:pathData="M111.346,66.088L108.19,62.924L118.523,52.568L108.19,42.211L111.349,39.044L123.26,50.983C124.133,51.857 124.133,53.275 123.26,54.15L111.346,66.088Z"
      android:fillColor="#0347C8"/>
  <group>
    <clip-path
        android:pathData="M29,28.443h43.299v40.557h-43.299z"/>
    <path
        android:pathData="M42.423,31.522L29.481,61.158C27.75,65.103 30.925,69.384 35.158,68.951C44.155,68.037 57.626,66.642 66.959,65.68C71.578,65.199 73.887,59.81 71.048,56.154L51.227,30.463C48.822,27.336 43.963,27.962 42.423,31.522Z"
        android:strokeAlpha="0.25"
        android:fillColor="#992A28"
        android:fillAlpha="0.25"/>
    <path
        android:pathData="M43.096,33.543C43.096,33.543 43.144,33.447 43.192,33.255C43.241,33.159 43.289,33.062 43.337,32.918C43.433,32.774 43.529,32.629 43.625,32.437C43.77,32.292 43.914,32.148 44.058,31.956C44.251,31.811 44.443,31.571 44.684,31.427C45.165,31.09 45.79,30.801 46.56,30.657C47.33,30.513 48.196,30.561 49.11,30.897C49.543,31.09 49.976,31.33 50.409,31.667C50.505,31.763 50.601,31.811 50.698,31.908C50.794,32.004 50.89,32.1 50.986,32.196C51.179,32.389 51.323,32.581 51.515,32.822C52.814,34.506 54.354,36.43 55.99,38.547C59.309,42.78 63.206,47.832 67.584,53.461C68.113,54.182 68.691,54.856 69.22,55.578C69.797,56.347 70.182,57.262 70.326,58.272C70.615,60.244 69.749,62.361 68.065,63.612C67.247,64.238 66.237,64.622 65.179,64.719C64.216,64.815 63.206,64.911 62.244,65.007C60.271,65.2 58.251,65.44 56.23,65.633C52.141,66.066 48.148,66.451 44.347,66.836C42.423,67.028 40.546,67.22 38.67,67.413C38.189,67.461 37.756,67.509 37.275,67.557L36.601,67.605H35.88C34.917,67.557 33.955,67.268 33.138,66.739C31.55,65.681 30.588,63.853 30.684,62.025C30.684,61.784 30.684,61.591 30.732,61.351C30.78,61.11 30.828,60.918 30.876,60.725L31.117,60.1C31.213,59.908 31.261,59.715 31.357,59.523C31.694,58.753 32.031,58.031 32.32,57.31C33.619,54.423 34.773,51.729 35.88,49.275C38.045,44.368 39.825,40.423 41.076,37.681C41.701,36.334 42.182,35.275 42.519,34.554C42.856,33.88 43.048,33.543 43.096,33.543C43.096,33.543 43,33.928 42.663,34.698C42.375,35.42 41.894,36.526 41.364,37.873C40.21,40.664 38.526,44.657 36.361,49.564C35.302,52.018 34.148,54.712 32.897,57.646C32.56,58.368 32.271,59.09 31.935,59.86C31.838,60.052 31.79,60.244 31.694,60.437L31.502,60.966C31.454,61.159 31.406,61.351 31.406,61.543C31.357,61.736 31.357,61.928 31.357,62.121C31.309,63.708 32.127,65.296 33.522,66.21C34.196,66.643 35.062,66.932 35.88,66.932H36.505L37.179,66.884C37.66,66.836 38.093,66.787 38.574,66.739C40.402,66.547 42.326,66.354 44.251,66.162C48.1,65.777 52.093,65.344 56.134,64.911C58.155,64.719 60.175,64.478 62.148,64.286C63.158,64.189 64.12,64.093 65.082,63.997C65.996,63.901 66.863,63.564 67.584,63.035C69.027,61.976 69.797,60.1 69.557,58.368C69.461,57.502 69.124,56.684 68.594,56.011C68.065,55.289 67.488,54.567 66.959,53.894C62.629,48.265 58.78,43.165 55.509,38.884C53.873,36.767 52.43,34.794 51.131,33.11C50.986,32.918 50.794,32.677 50.65,32.485C50.553,32.389 50.505,32.292 50.409,32.196C50.313,32.1 50.216,32.052 50.12,31.956C49.784,31.619 49.35,31.427 48.966,31.234C48.148,30.897 47.33,30.849 46.608,30.945C45.887,31.042 45.261,31.282 44.78,31.619C44.54,31.763 44.347,31.956 44.155,32.1C44.01,32.292 43.818,32.437 43.722,32.581C43.625,32.725 43.481,32.87 43.433,33.014C43.337,33.159 43.289,33.255 43.241,33.351C43.144,33.447 43.096,33.543 43.096,33.543Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M45.165,40.327L47.089,52.114C47.234,53.076 48.1,53.797 49.062,53.749C50.072,53.701 50.89,52.883 50.938,51.825L51.082,39.749C51.082,38.835 50.313,38.114 49.399,38.21L46.512,38.547C45.598,38.643 45.021,39.461 45.165,40.327Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M52.622,59.667C52.285,61.255 50.698,62.217 49.158,61.88C47.571,61.543 46.608,59.956 46.945,58.416C47.282,56.829 48.87,55.867 50.409,56.203C51.997,56.54 53.007,58.079 52.622,59.667Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M30.443,27h43.299v40.557h-43.299z"/>
    <path
        android:pathData="M43.866,30.078L30.925,59.714C29.193,63.659 32.368,67.941 36.602,67.508C45.598,66.594 59.069,65.199 68.402,64.237C73.021,63.755 75.33,58.367 72.492,54.711L52.67,29.02C50.265,25.893 45.406,26.518 43.866,30.078Z"
        android:fillColor="#E8505B"/>
    <path
        android:pathData="M44.539,32.1C44.539,32.1 44.587,32.004 44.636,31.811C44.684,31.715 44.732,31.619 44.78,31.475C44.876,31.33 44.972,31.186 45.069,30.993C45.213,30.849 45.357,30.705 45.501,30.512C45.694,30.368 45.886,30.128 46.127,29.983C46.608,29.646 47.234,29.358 48.003,29.213C48.773,29.069 49.639,29.117 50.553,29.454C50.986,29.646 51.419,29.887 51.852,30.224C51.948,30.32 52.044,30.368 52.141,30.464C52.237,30.56 52.333,30.657 52.429,30.753C52.622,30.945 52.766,31.138 52.959,31.378C54.257,33.062 55.797,34.987 57.433,37.104C60.752,41.337 64.649,46.389 69.027,52.018C69.557,52.739 70.134,53.413 70.663,54.134C71.24,54.904 71.625,55.818 71.77,56.828C72.058,58.801 71.192,60.918 69.508,62.169C68.69,62.794 67.68,63.179 66.622,63.275C65.66,63.371 64.649,63.468 63.687,63.564C61.715,63.756 59.694,63.997 57.673,64.189C53.584,64.622 49.591,65.007 45.79,65.392C43.866,65.585 41.989,65.777 40.113,65.969C39.632,66.018 39.199,66.066 38.718,66.114L38.044,66.162H37.323C36.361,66.114 35.398,65.825 34.581,65.296C32.993,64.238 32.031,62.409 32.127,60.581C32.127,60.341 32.127,60.148 32.175,59.908C32.223,59.667 32.271,59.475 32.319,59.282L32.56,58.657C32.656,58.464 32.704,58.272 32.8,58.079C33.137,57.31 33.474,56.588 33.763,55.866C35.062,52.98 36.216,50.286 37.323,47.832C39.488,42.925 41.268,38.98 42.519,36.237C43.144,34.89 43.625,33.832 43.962,33.11C44.299,32.437 44.491,32.1 44.539,32.1C44.539,32.1 44.443,32.485 44.106,33.255C43.818,33.976 43.337,35.083 42.807,36.43C41.653,39.22 39.969,43.213 37.804,48.121C36.745,50.574 35.591,53.268 34.34,56.203C34.003,56.925 33.715,57.646 33.378,58.416C33.282,58.609 33.234,58.801 33.137,58.993L32.945,59.523C32.897,59.715 32.849,59.908 32.849,60.1C32.8,60.292 32.8,60.485 32.8,60.677C32.752,62.265 33.57,63.853 34.965,64.767C35.639,65.2 36.505,65.488 37.323,65.488H37.948L38.622,65.44C39.103,65.392 39.536,65.344 40.017,65.296C41.845,65.103 43.77,64.911 45.694,64.719C49.543,64.334 53.536,63.901 57.577,63.468C59.598,63.275 61.618,63.035 63.591,62.842C64.601,62.746 65.563,62.65 66.526,62.554C67.44,62.457 68.306,62.121 69.027,61.591C70.471,60.533 71.24,58.657 71,56.925C70.904,56.059 70.567,55.241 70.038,54.567C69.508,53.846 68.931,53.124 68.402,52.451C64.072,46.822 60.223,41.722 56.952,37.44C55.316,35.323 53.873,33.351 52.574,31.667C52.429,31.475 52.237,31.234 52.093,31.042C51.996,30.945 51.948,30.849 51.852,30.753C51.756,30.657 51.66,30.609 51.563,30.512C51.227,30.176 50.794,29.983 50.409,29.791C49.591,29.454 48.773,29.406 48.051,29.502C47.33,29.598 46.704,29.839 46.223,30.176C45.983,30.32 45.79,30.512 45.598,30.657C45.453,30.849 45.261,30.993 45.165,31.138C45.069,31.282 44.924,31.427 44.876,31.571C44.78,31.715 44.732,31.811 44.684,31.908C44.587,32.004 44.539,32.1 44.539,32.1Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M46.608,38.883L48.532,50.67C48.677,51.632 49.543,52.354 50.505,52.306C51.515,52.258 52.333,51.44 52.381,50.382L52.526,38.306C52.526,37.392 51.756,36.67 50.842,36.766L47.955,37.103C47.041,37.199 46.464,38.017 46.608,38.883Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M54.065,58.224C53.729,59.811 52.141,60.774 50.601,60.437C49.014,60.1 48.051,58.513 48.388,56.973C48.725,55.385 50.313,54.423 51.852,54.76C53.44,55.097 54.45,56.636 54.065,58.224Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
  </group>
</vector>
