<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tesngajar.JobActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue_primary"
        android:id="@+id/add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    android:id="@+id/rvHasil"/>
</androidx.constraintlayout.widget.ConstraintLayout>