<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/llitem"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        app:shapeAppearanceOverlay="@style/radiusTopEventItem"
        android:adjustViewBounds="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/ivComplain"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategoryComplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="88dp"
        android:fontFamily="@font/sourcesansprosemibold"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRequestStatus"
        android:layout_width="82dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/blue_primary"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansproregular"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text=""
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/tvRequestStatus"
            />
    </androidx.cardview.widget.CardView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:id="@+id/tvTitleComplain"
    android:layout_marginStart="136dp"
    android:maxLines="2"

    android:layout_marginEnd="12dp"
    android:fontFamily="@font/sourcesansprosemibold"
    android:textColor="@color/black"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cvRequestStatus"
    android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="12dp"
        android:textSize="12sp"
        android:fontFamily="@font/sourcesansproregular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleComplain"
        app:layout_goneMarginTop="4dp"
        android:id="@+id/tvIpl"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="12dp"
        android:textSize="12sp"
        android:fontFamily="@font/sourcesansproregular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvDate"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_dateitemeventgray"
        app:layout_constraintTop_toBottomOf="@id/tvIpl"
        app:layout_goneMarginTop="4dp"
        android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>