<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/lineAtas"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="@color/gray"
            android:layout_marginStart="4dp"

            app:layout_constraintBottom_toTopOf="@id/dotHalte"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <RelativeLayout
            android:id="@+id/lineBawah"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="@color/gray"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@id/dotHalte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:elevation="3dp"
            android:background="@drawable/ic_dotstatus"
            app:layout_constraintTop_toBottomOf="@id/lineAtas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lineBawah"
            android:id="@+id/dotHalte"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatus"
            app:layout_constraintStart_toEndOf="@id/dotHalte"
            app:layout_constraintTop_toTopOf="parent"

            android:fontFamily="@font/sourcesansproregular"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:id="@+id/tvTime"
            android:text=""
          app:layout_constraintTop_toBottomOf="@id/tvStatus"
            android:fontFamily="@font/sourcesansproregular"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvStatus"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>