<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_primary">#19209A</color>
    <color name="red_error">#DE1306</color>
    <color name="blue_hint">#0A72ED</color>
    <color name="grey1">#5F5F5F</color>
    <color name="blue1">#1B21A6</color>
    <color name="green1">#36C1A4</color>
    <color name="cream">#E3656A</color>
    <color name="light_blue">#6A70E5</color>
    <color name="statusBlue">#0347C8</color>
    <color name="yellow1">#F3A900</color>
    <color name="gray">#969696</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>