<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_homebackground" />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_iconlogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="62dp"
        android:src="@drawable/ic_iconnotifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="18dp">

            <ImageView
                android:id="@+id/ivName"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_iconname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSubdivisi"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_iconsubdivis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivName" />

            <ImageView
                android:id="@+id/ivIdPetugas"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_iconidpetugas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSubdivisi" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sourcesansproregular"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivName"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintTop_toTopOf="@id/ivName" />

            <TextView
                android:id="@+id/tvSubdivisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sourcesansproregular"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivSubdivisi"
                app:layout_constraintStart_toEndOf="@id/ivSubdivisi"
                app:layout_constraintTop_toTopOf="@id/ivSubdivisi" />

            <TextView
                android:id="@+id/tvIdPetugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sourcesansproregular"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivIdPetugas"
                app:layout_constraintStart_toEndOf="@id/ivIdPetugas"
                app:layout_constraintTop_toTopOf="@id/ivIdPetugas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDaftarTugasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/sourcesansprosemibold"
        android:text="@string/daftar_tugas_saya"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTugasMasuk"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/blue1"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvDaftarTugasTitle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_icontugasmasuk"
                android:drawablePadding="3dp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:text="Tugas Masuk"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCountTugasMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_iconrightarrow"
                android:drawablePadding="13dp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSedangDiproses"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/yellow1"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cvTugasMasuk">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_iconsedangdiproses"
                android:drawablePadding="3dp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:text="Sedang Diproses"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCountSedangDiproses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_iconrightarrow"
                android:drawablePadding="13dp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvRiwayatTugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sourcesansprosemibold"
        android:text="@string/daftar_tugas_saya"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSedangDiproses" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/green1"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvRiwayatTugas">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_iconselesai"
                android:drawablePadding="3dp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:text="Selesai"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCountSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_iconrightarrow"
                android:drawablePadding="13dp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>